<?xml version="1.0" encoding="UTF-8"?>
<project name="RPChat" default="build" basedir="..">
    <property name="src"     location="RPChat2/src/"/>
    <property name="lib"     location="RPChat2/lib/"/>
    <property name="target"  location="RPChat2/target/"/>
    <property name="classes" location="${target}/classes/"/>

    <target name="clear">
        <delete dir="${target}"/>
    </target>

    <target name="download-libs" description="Загрузка необходимых библиотек">
        <mkdir dir="${lib}"/>
        <get dest="${lib}/bukkit.jar" src="http://repo.bukkit.org/content/repositories/public/org/bukkit/bukkit/1.6.4-R1.0/bukkit-1.6.4-R1.0.jar"/>
        <get dest="${lib}/PermissionsEx.jar" src="http://dev.bukkit.org/media/files/742/103/PermissionsEx.jar"/>
    	 <get dest="${lib}/SimpleClansAPI.jar" src="http://repo.greatmancode.com/content/repositories/snapshots/com/p000ison/dev/simpleclans2/SimpleClansAPI/1.0-SNAPSHOT/SimpleClansAPI-1.0-20130109.205709-1.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes}"/>

        <path id="libs">
            <fileset dir="${lib}"/>
        </path>

        <javac
            srcdir="${src}"
            destdir="${classes}"
            classpathref="libs"
            compiler="javac1.6"
            source="1.6"
            target="1.6"
            debug="true"
            debuglevel="vars,lines,source"
            optimize="true"
            includeantruntime="false"
        	encoding="UTF-8">
    	    <compilerarg value="-Xlint:deprecation" />
    	    <compilerarg value="-Xlint:unchecked" />
    	</javac>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${target}/${ant.project.name}.jar">
            <fileset dir="${classes}"/>
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </jar>
    	<zip destfile="${target}/${ant.project.name}.zip">
    		<zipfileset dir="${target}/" includes="*.jar"/>
    		<zipfileset dir="${src}/" includes="**/*.yml" prefix="${ant.project.name}/" excludes="plugin.yml"/>
    		</zip>
    </target>

</project>
